Methods:

Random Oversample:
	Precision and Recall:
		For high risk, precision was .01, while for low risk, precision was 1.00
		This means that it was almost always accurrate for low risk and almost never accurate for high risk. 
		Looking at the overall precision would lead you to believe the model is accurate, (.99), but this is very misleading, as it almost never predicts high risk scores.
		Recall, is similar between the two (.62, .71). It indicates there were not a large number of false negatives, though there were a moderate amount. 
	Accurracy:
		The accuracy score is around 65%, indicating the average recall obtained on each class. 

SMOTE:
	Precision and Recall:
		For high risk, precision was .01, while for low risk, precision was 1.00
		This means that it was almost always accurrate for low risk and almost never accurate for high risk. 
		Looking at the overall precision would lead you to believe the model is accurate, (.99), but this is very misleading, as it almost never predicts high risk scores.
		Recall, is similar between the two (.62, .69). It indicates there were not a large number of false negatives, though there were a moderate amount. 
	Accurracy:
		The accuracy score is around 66%, indicating the average recall obtained on each class. 

Cluster Centroids:
	Precision and Recall:
		For high risk, precision was .01, while for low risk, precision was 1.00
		This means that it was almost always accurrate for low risk and almost never accurate for high risk. 
		Looking at the overall precision would lead you to believe the model is accurate, (.99), but this is very misleading, as it almost never predicts high risk scores.
		Recall, is similar between the two (.66, .40). It indicates there were a significant number of false negatives.
	Accurracy:
		The accuracy score is around 66%, indicating the average recall obtained on each class. 

SMOTEENN:
	Precision and Recall:
		For high risk, precision was .01, while for low risk, precision was 1.00
		This means that it was almost always accurrate for low risk and almost never accurate for high risk. 
		Looking at the overall precision would lead you to believe the model is accurate, (.99), but this is very misleading, as it almost never predicts high risk scores.
		Recall, is similar between the two (.73, .59). It indicates there were not a large number of false negatives, though there were a moderate amount. 
	Accurracy:
		The accuracy score is around 53%, indicating the average recall obtained on each class. 

Reccomendations:
	I would reccomend, based purely on the results of these models, that the user run with the SMOTE model. I decided on this model, based on this model's relative accuracy score and recall scores. SMOTE's accuracy score is the highest of any of the models that I ran (tied with Cluster Centroids). Furthermore, its recall is better than the other models, indicating it has less false negatives. 
	However, none of these models should be used as is. The precision for high risk was only .01, meaning it was almost never correct. 
	Therefore, I would reccomend using the SMOTE model, but retrieving a larger dataset with high risk (only 246 high risk compared to 51266 low risk), or manipulating the features as it could have fallen victim to overfitting (i used everything). 